# denormalize-db

./: .gitignore  Notes.md  README.md  pom.xml
src/main/java/org/eu/eark/denormalizedb/: Column.java  ColumnAnalytics.java  ColumnData.java  ColumnMetaData.java  IdColumn.java  Main.java  Reference.java  RowData.java  Table.java  TableData.java  TableMetaData.java
src/main/java/org/eu/eark/denormalizedb/dump/: HBaseDump.java  package-info.java
src/main/java/org/eu/eark/denormalizedb/load/: package-info.java
src/main/java/org/eu/eark/denormalizedb/model/: Column.java  ColumnAnalytics.java  ColumnData.java  ColumnDataType.java  ColumnMetaData.java  Columns.java  IdColumn.java  MetaDataColumns.java  Reference.java  RowData.java  Table.java  TableColumns.java  TableData.java  TableMetaData.java  package-info.java
src/main/java/org/eu/eark/denormalizedb/model/analytics/: IsSentence.java  Predicate.java  Processor.java
src/main/java/org/eu/eark/denormalizedb/model/id/: AllSelector.java  DefaultSelector.java  IdColumnSelector.java
src/main/java/org/eu/eark/denormalizedb/model/util/: Predicate.java  Wrapping.java
src/main/java/org/eu/eark/denormalizedb/util/: Wrapping.java
src/test/java/org/eu/eark/denormalizedb/: AbstractTableTestCase.java  ColumnMetaDataTest.java  ColumnTest.java  ExampleTest.java  FKTableTest.java  RowDataTest.java  SingleTableWithReducedValuesTest.java  SingleTableWithUniqueValuesTest.java  TableTest.java  TableWithFKTest.java
src/test/java/org/eu/eark/denormalizedb/model/: AbstractTableTestCase.java  ColumnAnalyticsTest.java  ColumnMetaDataTest.java  ColumnTest.java  IdColumnTest.java  RowDataTest.java  SingleTableWithReducedValuesTest.java  SingleTableWithUniqueValuesTest.java  TableBuilder.java  TableTest.java  TableWithFKTest.java
src/test/java/org/eu/eark/infrastructure/: package-info.java
src/test/java/org/eu/eark/infrastructure/junit/: ExampleTest.java
src/test/java/org/eu/eark/infrastructure/sqlite/: SQLiteTest.java  SakilaConnection.java  SakilaTest.java
src/test/java/org/sqlite/: SQLiteConnection.java
